{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "buildCommand": "chmod +x vercel_build.sh && ./vercel_build.sh"
            }
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "main.py"
        },
        {
            "src": "/",
            "dest": "index.html"
        }
    ]
} 